<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1495195129352-aeb325a55b65?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1776&q=80");
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 42px;
            height: 40px;
        }

        .outerpara {
            text-align: center;
            font-size: 17px;
            height: 20px;
            margin-top: 18px;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /*  margin: 5px; */
            padding: 5px;
            margin: 0px;
        }

        .main {
            width: 40rem;
            height: 32rem;
            display: flex;
            flex-wrap: wrap;
            border: none;
            margin: 0px;
            justify-content: flex-end;
            /*  background-image: url("https://images.unsplash.com/photo-1607499699372-7bb722dff7e2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
            background-repeat: no-repeat;
            background-size: cover;
 */
        }

        .child {
            /*  width: 19.75em; */
            width: 16em;
            height: 15.89em;
            background-color: #292d33;
            display: flex;
            flex-direction: column;
            /*  border: 1px solid grey; */
            border: 1px solid #292d33;
        }

        .child p,
        h4 {

            text-align: center;
        }

        .child p {
            color: white;
            padding: 0px 30px;
        }

        .child h4 {
            color: #adb5ad;
            font-size: 20px;
            height: 8px;

        }

        .image {
            height: 6em;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            width: 6em;
            border-radius: 50%;
            border-color: white;
            border: 2px solid white;
        }

        .map {
            width: 40rem;
            height: 32.3rem;

        }

        iframe {
            /*  width: 40rem; */
            width: 32rem;
            height: 31.973rem;
        }

        .image img {
            width: 70px;
            height: 64px;
        }

        div h2 {
            color: #adb5ad;
            text-align: center;
            margin-top: 46px;
        }

        #fourth div {
            align-self: center;
            padding: 2px;
        }

        #fourth div img {
            width: 35px;
            height: 35px;
        }

        hr {
            background-color: #d62828;
            border: 1px solid #d62828;
            width: 60px;
            height: 3px;
            padding: 0%;
        }

        #first p {
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>CONTACT US</h1>
    <hr>
    <p class="outerpara">We align leaders around a shared purpose and strategic story that catalyzes their business and
        brand to take action.</p>

    <div class="container">
        <div class="main">
            <div id="first" class="child">
                <div class="image"><img src="icons8-user-location-100.png" alt=""></div>
                <h4>ADDRESS </h4>
                <p>NH 58, Phase - I, Muradnagar, Uttar Pradesh 201206</p>
            </div>

            <div id="second" class="child">
                <div class="image"><img src="icons8-secured-letter-100.png" alt=""></div>
                <h4>EMAIL </h4>
                <p>Demo@gmail.com</p>
            </div>
            <div id="third" class="child">
                <div id="3.1" class="image"><img src="icons8-ringer-volume-100.png" alt=""></div>
                <h4>CALL US </h4>
                <p>1 (234) 567-891
                    1 (234) 987-654</p>
            </div>
            <div id="fourth" class="child">
                <h2>CONTACT US </h2>
                <p>Contact us for a quote. Help or to join the team.</p>
                <div><span>
                        <a href=""><img src="icons8-instagram-48.png" alt=""></a></span>
                    <span><a href=""> <img src="icons8-facebook-f-48.png" alt=""></a></span>
                    <span>
                        <a href=""><img src="icons8-twitter-48.png" alt=""></a></span>
                </div>

            </div>
        </div>

        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3497.87356461229!2d77.49507531483447!3d28.753191682370414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf574d18f2b6f%3A0x4a65c0bc0122eb2f!2sKIET%20Group%20of%20Institutions!5e0!3m2!1sen!2sin!4v1667509482802!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </div>


</body>

</html>